/usr/bin/ld: /tmp/cc2DIxS4.o: in function `init':
main.c:(.text+0x371): undefined reference to `Event_manager_Constructor'
/usr/bin/ld: main.c:(.text+0x477): undefined reference to `jimsrand'
/usr/bin/ld: /tmp/cc2DIxS4.o: in function `generate_next_arrival':
main.c:(.text+0x558): undefined reference to `jimsrand'
/usr/bin/ld: /tmp/cc2DIxS4.o: in function `tolayer3':
main.c:(.text+0x73c): undefined reference to `jimsrand'
/usr/bin/ld: main.c:(.text+0x8e4): undefined reference to `jimsrand'
/usr/bin/ld: main.c:(.text+0x8fc): undefined reference to `jimsrand'
/usr/bin/ld: /tmp/cc2DIxS4.o:main.c:(.text+0x923): more undefined references to `jimsrand' follow
/usr/bin/ld: /tmp/cc2DIxS4.o: in function `send':
main.c:(.text+0xba3): undefined reference to `is_empty'
/usr/bin/ld: main.c:(.text+0xc6c): undefined reference to `is_empty'
/usr/bin/ld: main.c:(.text+0xdaf): undefined reference to `calculate_check_sum'
/usr/bin/ld: /tmp/cc2DIxS4.o: in function `A_output':
main.c:(.text+0xfeb): undefined reference to `isfull'
/usr/bin/ld: /tmp/cc2DIxS4.o: in function `A_input':
main.c:(.text+0x1102): undefined reference to `calculate_check_sum'
/usr/bin/ld: main.c:(.text+0x1112): undefined reference to `calculate_check_sum'
/usr/bin/ld: /tmp/cc2DIxS4.o: in function `B_input':
main.c:(.text+0x1507): undefined reference to `calculate_check_sum'
/usr/bin/ld: /tmp/cc2DIxS4.o: in function `A_init':
main.c:(.text+0x15e2): undefined reference to `Transport_layer_sender_Construct'
/usr/bin/ld: /tmp/cc2DIxS4.o: in function `B_init':
main.c:(.text+0x160f): undefined reference to `Transport_layer_sender_Construct'
collect2: error: ld returned 1 exit status
